@import "src/assets/scss/core/typography.scss";
@import "src/assets/scss/core/variables.scss";

.comments {
  margin-bottom: 15px;
  .media {
    font-family: $font-SfPro;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: -0.333333px;
    color:$black;
    margin-top: 15px;

    img {
      width: 26px;
      height: 26px;
      border-radius: 50%;
    }

    .name {
      font-weight: 600;
      opacity: 0.5;
      margin-bottom: 0;
      font-size: inherit;
    }

    .desc {
      font-size: inherit;
      opacity: 0.7;
      margin-bottom: 0;
    }
  }
}