.heading-h1{
  font-size: $font-size-h1;
  font-family: $font-SfPro;
  font-weight: 700;
  color: $primary;
  line-height: 58px;
  margin: 0;
  padding: 0;
}

.heading-h2{
  font-size: $font-size-h2;
  font-family: $font-SfPro;
  font-weight: 700;
  color: $primary;
  line-height: 28px;
  margin: 18px 0;
  padding: 0;
}

.heading-h4{
  font-size: $font-size-h4;
  font-family: $font-SfPro;
  font-weight: 400;
  color: $body-text;
  line-height: 22px;
  margin: 0;
  padding: 5px 0;
}

.duration {
  position: absolute;
  bottom: 7px;
  right: 15px;
  p {
    width: 46px;
    height: 46px;
    background: rgba($black,.50);
    @include border-radius(5px);
    padding: 5px;
    color: $white;
    font-family: $font-SfPro;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    display: inline-block;
    margin: 0 10px 0 0;

    >span {
      display: block;
      font-weight: normal;
      font-size: 9px;
      line-height: 11px;
    }
  }
}

.prod-shown {
  .owl-stage {
    left: -30px !important;
  }
}
.mat-drawer-container
{
  background: $white;
}
.mat-bottom-sheet-container{
  border-radius: 12px 12px 0 0;
}

.sheet-head {
  font-family: $font-SfPro;
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 20px;
  text-align: center;
  letter-spacing: -0.333333px;

  color: #000000;
  text-align: center;
}