@font-face {
  font-family: 'icomoon';
  src:  url('../../fonts/icomoon.eot');
  src:  url('../../fonts/icomoon.eot#iefix') format('embedded-opentype'),
    url('../../fonts/icomoon.ttf') format('truetype'),
    url('../../fonts/icomoon.woff') format('woff'),
    url('../../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-add-user:before {
  content: "\e900";
}
.icon-camera:before {
  content: "\e901";
}
.icon-close:before {
  content: "\e902";
}
.icon-comments:before {
  content: "\e903";
}
.icon-cursor:before {
  content: "\e904";
}
.icon-down-arrow:before {
  content: "\e905";
}
.icon-edit:before {
  content: "\e906";
}
.icon-eye:before {
  content: "\e907";
}
.icon-flash:before {
  content: "\e908";
}
.icon-hamburger:before {
  content: "\e909";
}
.icon-heart:before {
  content: "\e90a";
  color: #a52822;
}
.icon-heart-nofill:before {
  content: "\e90b";
}
.icon-left-arrow:before {
  content: "\e90c";
}
.icon-menu:before {
  content: "\e90d";
}
.icon-right-arrow:before {
  content: "\e90e";
}
.icon-settigs:before {
  content: "\e90f";
}
.icon-thumbs-up .path1:before {
  content: "\e910";
  color: rgb(255, 255, 255);
}
.icon-thumbs-up .path2:before {
  content: "\e911";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-thumbs-up .path3:before {
  content: "\e912";
  margin-left: -1em;
  color: rgb(51, 43, 43);
}
.icon-thumbs-up .path4:before {
  content: "\e913";
  margin-left: -1em;
  color: rgb(24, 33, 37);
}
.icon-thumbs-up .path5:before {
  content: "\e914";
  margin-left: -1em;
  color: rgb(18, 19, 20);
}
.icon-thumbs-up .path6:before {
  content: "\e915";
  margin-left: -1em;
  color: rgb(24, 33, 37);
}
.icon-thumbs-up .path7:before {
  content: "\e916";
  margin-left: -1em;
  color: rgb(51, 43, 43);
}
.icon-thumbs-up .path8:before {
  content: "\e917";
  margin-left: -1em;
  color: rgb(51, 43, 43);
}
.icon-thumbs-up .path9:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(51, 43, 43);
}
.icon-thumbs-up .path10:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(51, 43, 43);
}
