



@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../../fonts/SF-Pro-Display-Light.eot');
    src: url('../../fonts/SF-Pro-Display-Light.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SF-Pro-Display-Light.svg#SF-Pro-Display-Light') format('svg'),
        url('../../fonts/SF-Pro-Display-Light.ttf') format('truetype'),
        url('../../fonts/SF-Pro-Display-Light.woff') format('woff');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'SF-Pro-Display';
    src: url('../../fonts/SF-Pro-Display-Medium.eot');
    src: url('../../fonts/SF-Pro-Display-Medium.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SF-Pro-Display-Medium.svg#SF-Pro-Display-Medium') format('svg'),
        url('../../fonts/SF-Pro-Display-Medium.ttf') format('truetype'),
        url('../../fonts/SF-Pro-Display-Medium.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}
@font-face {
    font-family: 'SF-Pro-Display';
   src: url('../../fonts/SF-Pro-Display-Regular.eot');
    src: url('../../fonts/SF-Pro-Display-Regular.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SF-Pro-Display-Regular.svg#SF-Pro-Display-Regular') format('svg'),
        url('../../fonts/SF-Pro-Display-Regular.ttf') format('truetype'),
        url('../../fonts/SF-Pro-Display-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'SF-Pro-Display';
   src: url('../../fonts/SF-Pro-Display-Semibold.eot');
    src: url('../../fonts/SF-Pro-Display-Semibold.eot?#iefix') format('embedded-opentype'),
        url('../../fonts/SF-Pro-Display-Semibold.svg#SF-Pro-Display-Semibold') format('svg'),
        url('../../fonts/SF-Pro-Display-Semibold.ttf') format('truetype'),
        url('../../fonts/SF-Pro-Display-Semibold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
}