<div class="container loginbg">
  <div class="row">
    <div class="col-12">
      <div class="logo-cont">
        <a routerLink="/">
          <img src="assets/images/logo.svg" alt="logo">
        </a>
      </div>
      <h1 class="heading-h1">
        Welcome
      </h1>
      <h4 class="heading-h4">
        Please login to continue
      </h4>
      <form>
        <div class="form-group">
          <input type="email" placeholder="Email" class="form-control" />
        </div>
        <div class="form-group">
          <input type="password" placeholder="password" class="form-control" />
        </div>
      </form>
      <div class="text-right form-group">
        <a href="" class="forget">Forget Password</a>
      </div>
      <div class="form-group form-btn">
        <button type="submit" class="btn btn-dark btn-block" (click)="btnClick();">Login</button>
      </div>
    </div>
  </div>
</div>
