@import "src/assets/scss/core/typography.scss";
@import "src/assets/scss/core/variables.scss";


.host-section {
  position: relative;
  height: 100vh;
  overflow: hidden;

  &::before,
  &::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    height: 155px;
    content: ' ';
    z-index: 1;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0) 100%);
  }

  &::after {
    bottom: 0;
    top: auto;
    background: linear-gradient(rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.4) 100%);
  }

  .top-part,
  .bottom-part {
    position: absolute;
    top: 23px;
    left: 0;
    right: 0;
    z-index: 2;
    display: flex;
    align-items: center;
    color: #fff;

    .left {
      flex: 0;
      padding-left: 15px;

      .setting {
        font-size: 14px;
        color: inherit;
      }
    }

    .center {
      flex: 1;
      text-align: center;

      p {
        margin-bottom: 0;
        font-family: $font-SfPro;
        font-weight: 300;
        font-size: 10px;
      }

    }

    .right {
      flex: 0;
      padding-right: 15px;

      .close {
        font-size: 10px;
        color: inherit;
      }
    }
  }

  .bottom-part {
    bottom: 10px;
    top: auto;
    color: #FFF;

    .left {
      .menu {
        background: #F5F5F5;
        border: 1px solid #FFFFFF;
        box-sizing: border-box;
        border-radius: 3px;
        display: inline-block;
        width: 40px;
        height: 40px;
        line-height: 40px;
        text-align: center;
        font-size: 24px;
        color: $black;
      }
    }

    .center {
      .btn {
        width: 60px;
        height: 60px;
        line-height: 60px;
        background: #DC0606;
        color: #fff;
        border-radius: 50%;
        font-family: $font-SfPro;
        font-weight: 400;
        font-size: 12px;
        padding: 0;
      }
    }

    .right {
      .camera {
        color: inherit;
        font-size: 28px;
      }
    }
  }

  .right-options {
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -130px;
  }

  .option-list {
    list-style: none;
    margin: 0;
    padding: 0;

    li {
      margin-bottom: 20px;

      a {
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        background: #363636;
        font-size: 24px;
        color: #fff;
        text-align: center;
      }
    }
  }
}

.prod-content {
  position: absolute;
  left: 10px;
  right: 0;
  z-index: 10;
  bottom: 85px;
}

.comments {
  .media {
    font-family: $font-SfPro;
    font-size: 12px;
    line-height: 12px;
    letter-spacing: -0.333333px;
    color: #FFFFFF;
    margin-bottom: 10px;

    img {
      width: 26px;
      height: 26px;
      border-radius: 50%;
    }

    .name {
      font-weight: 600;
      opacity: 0.5;
      margin-bottom: 0;
      font-size: inherit;
    }

    .desc {
      font-size: inherit;
      opacity: 0.7;
      margin-bottom: 0;
    }
  }
}

.prod-shown {
  margin-top: 15px;

  .owl-stage {
    left: -60px !important;
  }

  .media {
    background: rgba($black, .35);
    border-radius: 4px;
    padding: 10px 6px;
    color: $white;
    position: relative;
    margin-top: 6px;

    img {
      width: 60px;
    }

    .media-body {
      font-family: $font-SfPro;
      letter-spacing: -0.333333px;
      color: #FFFFFF;
      font-size: 10px;
      line-height: 12px;
    }

    .prod-time {
     background-color: $black;
     color: $white;
     border-radius: 2px;
     font-weight: 300;
     position: absolute;
     left: 11px;
     top: -6px;
     padding: 1px 5px;
    }

    .prod-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      
    }

    .prod-desc {
      font-weight: 300;     
      opacity: .54;
      margin-bottom: 5px;
    }

    .prod-price {
      font-weight: 400;
      margin-bottom: 0;
    }
  }
}