@import "src/assets/scss/core/typography.scss";
@import "src/assets/scss/core/variables.scss";

.prod-shown {
  margin-top: 15px;
  margin-bottom: 15px;
  .owl-stage {
    left: -60px !important;
  }

  .media {
    border: 1px solid rgba(0,0,0,.04);
    border-radius: 3px;
    padding: 5px 6px;   
    position: relative;
    margin-top: 10px;

    img {
      width: 60px;
    }

    .media-body {
      font-family: $font-SfPro;
      letter-spacing: -0.333333px;
      color: $black;
      font-size: 10px;
      line-height: 12px;
    }

    .prod-time {
     background-color: $black;
     color: $white;
     border-radius: 2px;
     font-weight: 300;
     position: absolute;
     right: 10px;
     top: -6px;
     padding: 1px 5px;
    }

    .prod-title {
      font-weight: 600;
      font-size: 14px;
      line-height: 16px;
      
    }

    .prod-desc {
      font-weight: 300;     
      opacity: .54;
      margin-bottom: 5px;
    }

    .prod-price {
      font-weight: 400;
      margin-bottom: 0;
    }

    .drag-btn{
      position: absolute;
      right: 8px;
      bottom: 8px;
      padding: 2px;
      border-radius: 2px;
      border:1px solid rgba(0,0,0,.04);
      color: #B8B8B8;
      
    }
  }
}