@import "src/assets/scss/core/typography.scss";
@import "src/assets/scss/core/variables.scss";
@import "src/assets/scss/core/mixins.scss";

.mat-drawer {
  width: 350px;

  .mat-drawer-container {
    background: transparent !important;
  }
}

.sidenav-content {
  .head {
    background: rgba(247, 247, 247, 0.65);
    @include flexbox();
    @include flex-direction(row);
    padding: 10px;
   
    .btn {
      @include flex-grow(0);
    }
    .right{
      @include flex-grow(1);
      @include  align-self(flex-end);
      text-align: right;
      .user-img{
        img{
          width: 28px;
          height: 28px;
        }
      }
    }
   

  }
}

.event-item {
  font-family: $font-SfPro;
  font-size: $font-size-h5;
  border: 0;
  @include border-radius(4px);
  position: relative;
  overflow: hidden;

  &::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    @include linear-gradient(rgba($black, 0.66) 0%, rgba($black, 0) 100%)
  }

  .card-body {
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 0 15px 7px 7px;
    @include flexbox();
    @include  flex-direction(column);
    color: $white;

    .card-title {
      padding: 12px 0 6px 0;
      margin: 0;
      font-family: $font-SfPro;
      font-size: $font-size-h3;
      font-weight: 700;
      line-height: 24px;
      
      text-transform: capitalize;
    }

    .card-date {
      font-size: 12px;
      font-weight: 700;
      
    }
  }

}